# prestaciones

./: Prestaciones.sln  README.md
Prestaciones.AppHost/: Prestaciones.AppHost.csproj  Program.cs
Prestaciones.AppHost/Properties/: launchSettings.json
src/Prestaciones.Api/: Prestaciones.Api.csproj  Prestaciones.Api.http  Program.cs  appsettings.json
src/Prestaciones.Api/Controllers/: ReclamacionesPreviasController.cs
src/Prestaciones.Api/DTOs/: SubirReclamacionPreviaDto.cs
src/Prestaciones.Api/Services/: AlmacenamientoArchivosService.cs
src/Prestaciones.Application/: Prestaciones.Application.csproj
src/Prestaciones.Application/DTOs/: ReclamacionPreviaDto.cs
src/Prestaciones.Application/Services/: ReclamacionPreviaService.cs
src/Prestaciones.Domain/Models/: EstadoReclamacion.cs  ReclamacionPrevia.cs
src/Prestaciones.Domain/Repositories/: IReclamacionPreviaRepository.cs
src/Prestaciones.Infrastructure/: Prestaciones.Infrastructure.csproj
src/Prestaciones.Infrastructure/Data/: DesignTimeDbContextFactory.cs  PrestacionesDbContext.cs
src/Prestaciones.Web/: Prestaciones.Web.csproj  Program.cs
src/Prestaciones.Web/Components/: App.razor  _Imports.razor
src/Prestaciones.Web/Components/Layout/: MainLayout.razor
src/Prestaciones.Web/Components/Pages/Reclamaciones/: Detalle.razor  Index.razor  Nueva.razor
src/Prestaciones.Web/Models/: ReclamacionPrevia.cs
src/Prestaciones.Web/Properties/: launchSettings.json
src/Prestaciones.Web/Services/: DocumentoResolucionService.cs  ReclamacionPreviaService.cs
src/Prestaciones.Web/wwwroot/js/: download.js
(+4 files in other folders)
